[DEFAULT]
url = https://wokingham.spydus.co.uk/

#[ljagdis]
#id = 24130001596516
#pin = 6516
#email = mjagdis@eris-associates.co.uk

[mjagdis]
id = 24130001595401
pin = 5401
email = mjagdis@eris-associates.co.uk
